<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>introduce</title>
    <link rel="stylesheet" href="introduce.css">
</head>
<body>
<div>    <h2>Personal Info</h2>
    <p>Name : Faezeh Abedi <br>
       Job Title : Software Engineer</p>

    <br>   
    <h2>Contact Details</h2>
    <p>Live in Shiraz <br>
       Contact me at <a href="mailto:FaezehAbedi228@gmail.com">FaezehAbedi228@gmail.com</a> <br>
       Phone No. : +989906252465
    </p>

    <br>
    <h2>Personal Profile</h2>
    <p> <b> Sixth-semester Computer Engineering student – specializing in Software Engineering.</b> <br>
Skilled in problem-solving, responsible, and a strong team player.
Currently working on a <br> research title in the field of image processing and focusing on improving my programming skills.</p>

    <br>
    <h2>Professional Skills</h2>
    <p><nav>
    <li>
        Web Based Languages : PHP , Python
    </li>
    <li>
        Front-End Dev : JavaScript , HTML , CSS
    </li>
    <li>
        DBM : MySQL
    </li>
    <li>
        AI Expert : Image Processing (MATLAB - Calculating" Distance")
    </li>
    <li>
        Data Analyst : Python (NumPy - Pandas - Matplotlib)
    </li>
    <li>
        System Analyst
    </li>
    </nav></p>

    <br>
    <h2>Core Skills</h2>
    <p><nav>
    <li>
        Problem-Solving 
    </li>
    <li>
        Computational Thinking
    </li>
    <li>
        Dedicated to ongoing learning and self-improvement
    </li>
    <li>
        Time Management and Task Prioritization
    </li>
   
    </nav></p>

    <br>
    <h2>Project</h2>
    <p> <a href="https://github.com/FaezehAbedi/FaezehAbedi.github.io/tree/main/restaurant-project">Restaurant Site</a></p>
</div>

</body>
</html>